def acceptarray(arr): 
    n=int(input("Enter the total no. of student : "))
    for i in range(n):
        x = float(input("Enter the  Second year percentage of student %d : "%(i+1)))
        arr.append(x)
    print("Array accepted successfully\n\n");

def displayarray(arr): 
    n = len(arr)
    if(n == 0) :
        print("\nNo records in the database")
    else :
        print("Array of SE Marks : ",end=' ')
        for i in range(n) :
            print("%.2f  "%arr[i],end=' ')
        print("\n");

def insertionsort(arr) :
    n = len(arr)
    for i in range(1,n) :
        element = arr[i]
        j  = i-1
        while( j >= 0) :
            if (arr[j] <= element) :
                break
            else :
                arr[j+1] = arr[j]
                j = j - 1
        arr[j+1] = element

def insertionsortgap(arr,n,gap,s) :
    for i in range(s+gap,n,gap) :
        element = arr[i]
        j = i - gap
        while( j >=0 ) :
            if(arr[j] <= element) :
                break;
            else :
                arr[j+gap] = arr[j]
                j = j - gap
        arr[j+gap] = element;
  
def shellsort(arr) :
    n = len(arr)
    gap = int(n / 2)
    while( gap > 0) :
        for s in range(gap) :
            insertionsortgap(arr,n,gap,s)
        gap = int(gap / 2)

def Main() :   
    arr = []
    while True :
        print ("\t1 : Accept & Display the SE Marks")
        print ("\t2 : Insertion Sort Ascending order")
        print ("\t3 : Shell sort Ascending order and display top five scores")
        print ("\t4 : Exit")
        ch = int(input("Enter your choice : "))
        if (ch == 4):
            print ("End of Program")
            quit()
        elif (ch==1):
            arr = []
            acceptarray(arr)
            displayarray(arr)
        elif (ch==2):
            print("Marks before sorting")
            displayarray(arr)
            insertionsort(arr)
            print("Marks after sorting")
            displayarray(arr)
        elif (ch==3):
            print("Marks before sorting")
            displayarray(arr)
            shellsort(arr)
            print("Marks after sorting")
            displayarray(arr)
            n =len(arr)
            if(n >= 5) :
                print("Top Five Scores : ")
                for i in range(n-1,n-6,-1) :
                    print("\t%.2f"%arr[i])
            else :
                print("Top Scorers : ")
                for i in range(n-1,-1,-1) :
                    print("\t%.2f"%arr[i])                  
        else :
            print ("Wrong choice entered !! Try again")
Main()
